{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5050", "--directory", "app/build/web"],
      "port": 5050
    }
  ]
}
